{
  "name": "wongle",
  "version": "0.1.0",
  "description": "A Middleware Based TCP Server",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel --watch=./src --out-dir=./lib",
    "prepublish": "babel ./src -d ./lib"
  },
  "keywords": [],
  "author": "Louis Capitanchik <contact@louiscap.co>",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "eslint": "^3.7.1",
    "eslint-plugin-flowtype": "^2.20.0",
    "flow-bin": "^0.33.0"
  }
}
